using System;

class Program
{
    static void Main()
    {
        int A, B, C;
        int R, S, D;

        Console.Write("Digite o valor de A: ");
        A = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite o valor de B: ");
        B = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite o valor de C: ");
        C = Convert.ToInt32(Console.ReadLine());

        R = (A + B) * (A + B);
        S = (B + C) * (B + C);
        D = R + S;

        Console.WriteLine("Resultado de D: " + D);
    }
}